apollo-graphql-app-starter/db.json (before)
{
  "colors": [
    {
      "id": 1,
      "name": "red",
      "hexcode": "#ff0000"
    },
    {
      "id": 2,
      "name": "green",
      "hexcode": "#00ff00"
    },
    {
      "id": 3,
      "name": "blue",
      "hexcode": "#0000ff"
    }
  ],
  "cars": [
    {
      "id": 1,
      "make": "Ford",
      "model": "Fusion Hybrid",
      "year": 2018,
      "color": "black",
      "price": 25000
    },
    {
      "id": 2,
      "make": "Tesla",
      "model": "S",
      "year": 2018,
      "color": "red",
      "price": 125000
    },
    {
      "make": "b",
      "model": "b",
      "year": 1900,
      "color": "b",
      "price": 0,
      "id": 4
    },
    {
      "make": "c",
      "model": "c",
      "year": 1900,
      "color": "c",
      "price": 0,
      "id": 5
    },
    {
      "make": "D",
      "model": "H",
      "year": 2030,
      "color": "red",
      "price": 23400,
      "id": 6
    }
  ],
  "widgets": [
    {
      "id": 1,
      "name": "Widget A",
      "description": "Small, Red Widget",
      "color": "red",
      "size": "small",
      "price": 10,
      "quantity": 99
    },
    {
      "id": 2,
      "name": "Widget B",
      "description": "Medium, Blue Widget",
      "color": "blue",
      "size": "medium",
      "price": 5,
      "quantity": 50
    },
    {
      "id": 3,
      "name": "Widget C",
      "description": "Large, Yellow Widget",
      "color": "yellow",
      "size": "large",
      "price": 15,
      "quantity": 75
    },
    {
      "id": 4,
      "name": "Widget D",
      "description": "Medium, Red Widget",
      "color": "red",
      "size": "medium",
      "price": 20,
      "quantity": 21
    }
  ]
}

apollo-graphql-app-starter/db.json (after)
{
  "colors": [
    {
      "id": 1,
      "name": "red",
      "hexcode": "#ff0000"
    },
    {
      "id": 2,
      "name": "green",
      "hexcode": "#00ff00"
    },
    {
      "id": 3,
      "name": "blue",
      "hexcode": "#0000ff"
    }
  ],
  "cars": [
    {
      "id": 1,
      "make": "Ford",
      "model": "Fusion Hybrid",
      "year": 2018,
      "color": "black",
      "price": 25000
    },
    {
      "id": 2,
      "make": "Tesla",
      "model": "S",
      "year": 2018,
      "color": "red",
      "price": 125000
    },
    {
      "make": "b",
      "model": "b",
      "year": 1900,
      "color": "b",
      "price": 0,
      "id": 4
    },
    {
      "make": "c",
      "model": "c",
      "year": 1900,
      "color": "c",
      "price": 0,
      "id": 5
    },
    {
      "make": "D",
      "model": "H",
      "year": 2030,
      "color": "red",
      "price": 23400,
      "id": 6
    },
    {
      "make": "w",
      "model": "w",
      "year": 1900,
      "color": "w",
      "price": 0,
      "id": 7
    }
  ],
  "widgets": [
    {
      "id": 1,
      "name": "Widget A",
      "description": "Small, Red Widget",
      "color": "red",
      "size": "small",
      "price": 10,
      "quantity": 99
    },
    {
      "id": 2,
      "name": "Widget B",
      "description": "Medium, Blue Widget",
      "color": "blue",
      "size": "medium",
      "price": 5,
      "quantity": 50
    },
    {
      "id": 3,
      "name": "Widget C",
      "description": "Large, Yellow Widget",
      "color": "yellow",
      "size": "large",
      "price": 15,
      "quantity": 75
    },
    {
      "id": 4,
      "name": "Widget D",
      "description": "Medium, Red Widget",
      "color": "red",
      "size": "medium",
      "price": 20,
      "quantity": 21
    }
  ]
}

apollo-graphql-app-starter/db.json (diff)
@@ -56,6 +56,14 @@
       "color": "red",
       "price": 23400,
       "id": 6
+    },
+    {
+      "make": "w",
+      "model": "w",
+      "year": 1900,
+      "color": "w",
+      "price": 0,
+      "id": 7
     }
   ],
   "widgets": [
